# javalin-mvc

./: .gitignore  LICENSE  README.md  pom.xml  what-is-new-in-javalin-mvc-5.md
javalin-mvc-core/: pom.xml
javalin-mvc-core/src/main/java/com/truncon/javalin/mvc/: ControllerRegistry.java  ConversionUtils.java  DefaultModelBinder.java  JavalinAfterActionContext.java  JavalinBeforeActionContext.java  JavalinHttpContext.java  JavalinHttpRequest.java  JavalinHttpResponse.java  LookupUtils.java  ParameterCache.java  ParameterLookup.java  StringUtils.java  ValueSourceUtils.java
javalin-mvc-core/src/main/java/com/truncon/javalin/mvc/annotations/processing/: AfterGenerator.java  BeforeGenerator.java  ContainerSource.java  ControllerProcessor.java  ControllerRegistryGenerator.java  ControllerSource.java  ConvertCallResult.java  ConverterBuilder.java  ConverterSetterResult.java  HelperMethodBuilder.java  MethodUtils.java  ParameterGenerator.java  ProcessingException.java  ProcessingMultiException.java  RouteGenerator.java  TypeUtils.java  WsAfterGenerator.java  WsBeforeGenerator.java  WsControllerSource.java
javalin-mvc-core/src/main/java/com/truncon/javalin/mvc/ws/: DefaultWsModelBinder.java  JavalinWsAfterActionContext.java  JavalinWsBeforeActionContext.java  JavalinWsBinaryMessageContext.java  JavalinWsCloseContext.java  JavalinWsConnectContext.java  JavalinWsContext.java  JavalinWsDisconnectContext.java  JavalinWsErrorContext.java  JavalinWsMessageContext.java  JavalinWsRequest.java  JavalinWsResponse.java
javalin-mvc-core/src/main/java/io/javalin/mvc/: DefaultModelBinder.java  JavalinHttpContext.java  JavalinHttpRequest.java  JavalinHttpResponse.java
javalin-mvc-core/src/main/java/io/javalin/mvc/annotations/processing/: AfterGenerator.java  ContainerSource.java  ControllerProcessor.java  ControllerRegistryGenerator.java  ControllerSource.java  ParameterGenerator.java  ProcessingException.java  RouteGenerator.java  WsControllerSource.java
javalin-mvc-core/src/main/java/io/javalin/mvc/injection/dagger/: JavalinControllerModule.java
javalin-mvc-core/src/main/java/io/javalin/mvc/ws/: JavalinWsBinaryMessageContext.java  JavalinWsConnectContext.java  JavalinWsContext.java  JavalinWsDisconnectContext.java  JavalinWsErrorContext.java  JavalinWsMessageContext.java  JavalinWsRequest.java  JavalinWsResponse.java
javalin-mvc-core/src/main/java/net/pinnacle21/controllers/javalin/: JavalinHttpRequest.java  JavalinHttpResponse.java
javalin-mvc-core/src/main/java/net/pinnacle21/controllers/javalin/annotations/processing/: BeforeGenerator.java  ControllerProcessor.java  ControllerRegistryGenerator.java  ControllerSource.java  ParameterGenerator.java  RouteGenerator.java
javalin-mvc-generator/: pom.xml
javalin-mvc-generator/src/main/java/com/truncon/javalin/mvc/annotations/processing/: AfterGenerator.java  AnnotationUtils.java  BeforeGenerator.java  ContainerSource.java  ControllerProcessor.java  ControllerRegistryGenerator.java  ControllerSource.java  ConversionMethodResult.java  ConverterBuilder.java  ExceptionUtils.java  HelperMethodBuilder.java  InjectionResult.java  MethodUtils.java  MutableInt.java  ParameterGenerator.java  ParameterResult.java  ProcessingException.java  RouteGenerator.java  StringUtils.java  TypeUtils.java  WsAfterGenerator.java  WsBeforeGenerator.java  WsControllerSource.java
javalin-mvc-test/: pom.xml
javalin-mvc-test/config/: application-test.properties  application.properties  log4j2.xml
javalin-mvc-test/public/: index.html
javalin-mvc-test/src/main/java/com/truncon/javalin/mvc/test/: App.java  AppGuiceModule.java  AppModule.java  GuiceAppModule.java  GuiceInjector.java  SettingsUtilities.java  WebContainer.java
javalin-mvc-test/src/main/java/com/truncon/javalin/mvc/test/controllers/: AsyncController.java  BeforeAfterController.java  BindModelController.java  BoxedArrayParameterController.java  BoxedParameterController.java  CollectionParameterController.java  ConversionController.java  EmptyController.java  FileController.java  HttpMethodController.java  InjectionController.java  NamedController.java  ObjectBodyController.java  PairController.java  PrefixController.java  PrimitiveArrayParameterController.java  PrimitiveCookieParamController.java  PrimitiveFormDataController.java  PrimitiveHeaderParamController.java  PrimitiveParameterController.java  PrimitivePathParamController.java  PrimitiveQueryParamController.java  RedundantParameterController.java  ReturnValueController.java  UserController.java  VariousSourcesController.java
javalin-mvc-test/src/main/java/com/truncon/javalin/mvc/test/converters/: InjectionConverter.java  InstanceConverter.java  StaticConverter.java  WsContextConverters.java
javalin-mvc-test/src/main/java/com/truncon/javalin/mvc/test/handlers/: ErrorHandler.java  InjectionHandler.java  Log.java  WsInjectionHandler.java  WsLog.java
javalin-mvc-test/src/main/java/com/truncon/javalin/mvc/test/models/: ArrayModel.java  Pair.java  (+26 more)
javalin-mvc-test/src/test/java/com/truncon/javalin/mvc/test/: AppHost.java  AsyncResultTest.java  AsyncTest.java  AsyncTestUtils.java  BindModelTest.java  BoxedArrayParameterIntegrationTest.java  BoxedArrayParameterTest.java  BoxedArrayQueryParamTest.java  BoxedParameterIntegrationTest.java  BoxedParameterTest.java  BoxedPathParamTest.java  CollectionParamTest.java  CollectionQueryParamTest.java  ConversionTest.java  DependencyInjectionTest.java  DownloadDetails.java  FileTest.java  HttpMethodTest.java  InheritanceTest.java  NamedTest.java  ObjectBodyIntegrationTest.java  ObjectBodyTest.java  PrefixTest.java  PrimitiveArrayParameterIntegrationTest.java  PrimitiveArrayParameterTest.java  PrimitiveArrayQueryParamTest.java  PrimitiveCookieParamTest.java  PrimitiveFormDataTest.java  PrimitiveHeaderParamTest.java  PrimitiveMissingBindingTest.java  PrimitiveParameterIntegrationTest.java  PrimitiveParameterTest.java  PrimitivePathParamTest.java  PrimitiveQueryParamTest.java  QueryUtils.java  RedundantParameterTest.java  ReturnValueTest.java  RouteBuilder.java  UserSearchTest.java  VariousSourcesTest.java  (+14 more)
(+252 files in other folders)
